{% extends 'base.html' %}
{% load static %}

{% block title %}
Login-Net Calorie Tracker
{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/login.css' %}">
{% endblock %}

{% block content %}
<div class="login-container">
    <h1>Login</h1>
    <form action="{% url 'users_auth:login' %}" method="post">
        {% csrf_token %}
        
        <div class="input-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>
        </div>

        <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>

        <button type="submit" class="login-btn">Login</button>

        <div class="signup-link">
            <p>Don't have an account? <a href="{% url 'users_auth:signup' %}">Sign up here</a></p>
        </div>
    </form>
</div>
{% endblock %}
