{% extends 'base.html' %}
{% load static %}

{% block title %}
Sign Up-Net Calorie Tracker
{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/signup.css' %}">
{% endblock %}

{% block content %}
 
    <div class="signup-container">
        <h1>Sign Up</h1>
         {# Display form errors if any #}
        {% if form.errors %}
            <div class="form-errors">
                <ul>
                    {% for field in form %}
                        {% for error in field.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    {% endfor %}
                    {% for error in form.non_field_errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
        <form action="{% url 'users_auth:signup' %}" method="post">
            {% csrf_token %}
            
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>

            <div class="input-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
            </div>

            <div class="input-group">
                <label for="weight">Weight</label>
                <input type="number" id="weight" name="weight" placeholder="Enter your weight in kg" step="0.01" required>
            </div>

            <div class="input-group">
                <label for="height">Height</label>
                <input type="number" id="height" name="height" placeholder="Enter your height in cm" step="0.01" required>
            </div>

            <div class="input-group">
                <label for="gender">Gender</label>
                <select id="gender" name="gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>

            <div class="input-group">
                <label for="dob">Age</label>
                <input type="date" id="dob" name="dob" required>
            </div>

            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Create a password" required>
            </div>

            <div class="input-group">
                <label for="confirm_password">Confirm Password</label>
                <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm your password" required>
            </div>

            <button type="submit" class="signup-btn">Sign Up</button>
        </form>
    </div>

{% endblock %}
